(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbd366af4 #x40fa8e21 #xf657132f #x709f806e)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x4c6652c8 #x811ba179 #xf0299799 #x1795e425)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x1040 #x1040 #x0 #xc73e3fac #x25766c01 #xfaafd293 #x177178ca)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xa83ed129 #x0ec98fc1 #xbafd5079 #x666a9122)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xafcf27ce #xdd8676eb #x22c5fe0b #xddd9a408)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x7c1e1017 #x229dd753 #x9b6a67d6 #x5671b0cd)
  (fftw_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xfaa8f822 #xe2fc9d43 #xf82ad387 #x4cb98934)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x47293ba1 #x7b3e3619 #xcff5e754 #xf54b5a5c)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xaec204a5 #x40934709 #x465c52f3 #x1111e21c)
  (fftw_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x03b92f1f #xe63d8acc #xc58e3d65 #x6d167ffd)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3515ff29 #xc796c0ed #x86b68713 #xd19d9299)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb7a3ace3 #x2864be6d #x75bae379 #x6d7b07db)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #xafcf27ce #xdd8676eb #x22c5fe0b #xddd9a408)
)
